<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
    </head>
    <body>
        <h1>Login</h1>
        <form id="login-form">
            <label>E-mail</label>
            <input name="email" type="email" required />
            <label>Password</label>
            <input name="password" type="password" required />
            <button type="submit">Login</button>
        </form>

        <script>
            document.getElementById("login-form").addEventListener("submit", async (event) => {
                console.log("Hello!");

                event.preventDefault();

                console.log("Hello!");

                const formData = new FormData(event.target);
                const email = formData.get("email");
                const password = formData.get("password");

                const response = await fetch("/login", {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: new URLSearchParams({ email, password }),
                });

                const text = await response.text();

                if (response.ok) {
                    alert("Login successful!");
                } else {
                    alert(`Login failed: ${text}`);
                }
            });
        </script>
    </body>
</html>
